Instruction Memory.txt contains:
-----------------------------------------------------
0000 0000 0000 00 0000
0111 0001 0000 00 0011 -- addi REG1(DST) = REG0 + 3
0001 0010 0001 00 0000 -- or REG2(DST) = REG1 OR REG0
0100 0010 0000 00 0000 -- st REG2 = goto(ADDR:00)
0011 0000 0000 00 0000 -- ld addr=00 -> REG0
1011 0010 0001 00 0010 -- beq REG1,REG2 => goto(ADDR:000)
1010 0000 0000 00 1001 -- jmp (ADDR:9)
1000 0110 0010 00 0001 -- xor R1^R2 => R6
0111 0111 0001 00 0111 -- add R1+7=> R7
1011 1001 0111 11 0001 -- blt R1 comp R7 => goto(ADDR:111)
0100 0111 0000 00 0001 -- st REG7 = goto(ADDR:01)



